# Hahahuyu

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/touyuanren/hahahuyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  TimeFragment.java
app/src/main/java/com/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/com/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/com/multi_image_selector/bean/: Folder.java  Image.java
app/src/main/java/com/multi_image_selector/utils/: FileUtils.java  ImageCompressUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/multi_image_selector/widget/: SquareFrameLayout.java  SquaredImageView.java
app/src/main/java/com/touyuanren/hahahuyu/Application/: MyApplication.java
app/src/main/java/com/touyuanren/hahahuyu/audio/: MainAcitity.java
app/src/main/java/com/touyuanren/hahahuyu/bean/: BaomListInfo.java  BaseBean.java  ChannelBean.java  ContactBean.java  ContactBean2.java  DateText.java  DongTaiInfo.java  DongTaiInfoBean.java  FDZimeitiBean.java  FenLeiInfo.java  FenLeiInfoBean.java  FriendBean.java  FriendGroup.java  FriendGroupItem.java  GameVideoInfo.java  GiftBean.java  HDDetailInfoBean.java  HotBean.java  HuoDongInfo.java  HuoDongInfoBean.java  LogDetail.java  (+28 more)
app/src/main/res/anim/: anim_publish_out.xml
app/src/main/res/color/: bottom_text_color.xml  dialog_hint_text_color.xml  gesture_cancel_text_color.xml
app/src/main/res/drawable/: add_select.xml  b_newhome_tabbar_selector.xml  b_newnologin_tabbar_selector.xml  b_newvideo_tabbar_selector.xml  back_background.xml  btn_bg.xml  btn_bg_null.xml  btn_bg_sel.xml  detail_tool_bar_bg.xml  dialog_progress_bg.xml  et_stroke_bgm.xml  gift1.xml  gift2.xml  gift3.xml  gift5.xml  icon_bjb.xml  icon_invest.xml  icon_news.xml  rb_fz_bg.xml  rect_button.xml  rect_edittext.xml  reset_pwd_et_focuser.xml  round_black.xml  round_red.xml  selector_checkbox.xml  selector_invest_background.xml  shape_wealth_list.xml  shape_wealth_list_sel.xml  shouye_btm_bg.xml  tab_indicator.xml  txtcolor_gray2oran_sel1.xml  xiangqingye_bg.xml  zhifubao_pay.xml
app/src/main/res/layout/: act_about_us.xml  act_account_management.xml  act_channel.xml  act_commit_works.xml  act_forget_password.xml  act_game_baoming.xml  act_huodong.xml  act_multiimage_selector.xml  act_myalbum.xml  act_myfriends.xml  act_mylog.xml  act_myorder.xml  act_mypic_list.xml  act_news_detail.xml  act_player.xml  act_please_uploadpic.xml  act_publish_album.xml  act_publish_dongtai.xml  act_publish_hongbao.xml  act_realname_acthen.xml  act_register.xml  act_topay.xml  act_user_dongtai.xml  act_zhuanti.xml  activity_user_role.xml  activity_welcome.xml  activity_zmt_comments.xml  adapter.xml  audio_list_details.xml  baom_itme.xml  baoming_activity.xml  baoming_form_malasong.xml  bottom_layout.xml  capture.xml  chongzhi_activity.xml  city_picker.xml  city_sort_list.xml  cp_common_title_bar.xml  cp_view_search.xml  dialog_change_nickname.xml  (+56 more)
app/src/main/res/values/: anim_publish_popup.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  refs.xml  ssdk_oks_color_drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/touyuanren/hahahuyu/: ExampleUnitTest.java
(+301 files in other folders)
