<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_bar"></include>

    <LinearLayout
        android:id="@+id/layout_forget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_frame"
            android:layout_marginRight="@dimen/margin_frame"
            android:layout_marginTop="10dp"
            android:background="@drawable/n_edittext_bg"

            android:paddingLeft="0dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/n_phone" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_D8D8D8" />

            <android.widget.EditText
                android:id="@+id/et_forget_phone"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/write_phone_number"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/hint_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_frame"
            android:layout_marginRight="@dimen/margin_frame"
            android:layout_marginTop="22dp"
            android:background="@drawable/n_edittext_bg"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_forget_authcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_auth_code"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="#C0C0C0"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_forget_get_authcode"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/n_code"
                android:text="@string/get_auth_code"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_frame"
            android:layout_marginRight="@dimen/margin_frame"
            android:layout_marginTop="20dp"
            android:background="@drawable/n_edittext_bg"
            android:paddingLeft="0dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/n_pwd" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_D8D8D8" />

            <android.widget.EditText
                android:id="@+id/et_new_password"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/hint_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_frame"
            android:layout_marginRight="@dimen/margin_frame"
            android:layout_marginTop="20dp"
            android:background="@drawable/n_edittext_bg"
            android:paddingLeft="0dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/n_pwd" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_D8D8D8" />

            <android.widget.EditText
                android:id="@+id/et_repeat_password"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/hint_size" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_forget_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_frame"
            android:layout_marginRight="@dimen/margin_frame"
            android:layout_marginTop="30dp"
            android:background="@drawable/n_button_big"
            android:text="@string/confirm_change"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hint_size" />
    </LinearLayout>

</LinearLayout>