<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_have_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_marginRight="@dimen/margin_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="@color/color_app_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_user_real_name"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_app_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                style="@style/divide_line_normal"
                android:layout_marginTop="@dimen/layout_10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_marginRight="@dimen/margin_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_app_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_id_card" />

                <TextView
                    android:id="@+id/tv_id_card"
                    android:textSize="14sp"
                    android:textColor="@color/color_app_text"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_marginRight="@dimen/margin_frame"
                android:layout_marginTop="50dp"
                android:background="@drawable/n_edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/n_user" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_D8D8D8" />


                <EditText
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:hint="@string/write_name"
                    android:singleLine="true"
                    android:textColorHint="#CCCCCC" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_marginRight="@dimen/margin_frame"
                android:layout_marginTop="20dp"
                android:background="@drawable/n_edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/n_id_card" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_D8D8D8" />


                <EditText
                    android:id="@+id/et_ID_Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:hint="@string/write_id_card"
                    android:singleLine="true"
                    android:textColorHint="#CCCCCC" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_authen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_marginRight="@dimen/margin_frame"
                android:layout_marginTop="50dp"
                android:background="@drawable/n_button_bg"
                android:text="@string/authen" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>