<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_bar"></include>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_list_log_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.touyuanren.hahahuyu.widget.LoadListView
            android:id="@+id/lv_mylog_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.touyuanren.hahahuyu.widget.LoadListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>