<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/divide_line_normal"
                android:layout_marginTop="@dimen/layout_10dp" />

            <LinearLayout
                android:id="@+id/ll_show_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/nickname_player" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/centet_fragment"
                    android:text="@string/user_name_nick" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>

            <View style="@style/divide_line" />

            <LinearLayout
                android:id="@+id/ll_usersex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/user_sex" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_user_sex"
                    style="@style/centet_fragment"
                    android:text="@string/man" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>

            <View style="@style/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/user_birth" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_user_birth"
                    style="@style/centet_fragment"
                    android:text="@string/myborn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>
            <View style="@style/divide_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/binding_phone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    style="@style/centet_fragment"
                    />
                <!--android:text="@string/binding_phone_number"-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>
            <View style="@style/divide_line" />

            <LinearLayout
                android:id="@+id/ll_security_name_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/user_isreal_name" />

                <TextView
                    android:id="@+id/tv_is_auth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/user_not_shiming"
                    android:textColor="@color/color_app_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>

            <View style="@style/divide_line" />

            <LinearLayout
                android:id="@+id/ll_change_loginpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/change_login_pwd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>
            <View style="@style/divide_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dp">

                <TextView
                    style="@style/centet_fragment"
                    android:text="@string/register_invite_code" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_invite_code"
                    style="@style/centet_fragment"
                    android:text="@string/invite_code_real" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_enter" />
            </LinearLayout>
            <View style="@style/divide_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>