<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.touyuanren.hahahuyu.widget.CircleImageView
            android:id="@+id/baom_id_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:padding="@dimen/dimen_5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user"
            app:border_color="#ed2941" />

        <TextView
            android:id="@+id/baom_tv_use_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>
