<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_huodong"
        android:background="@color/color_ceshi">
        <ImageView
            android:background="@drawable/ic_launcher_bai"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/layout_15dp" />

        <ImageView
            android:background="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ima_search_shouye_frag"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/layout_15dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈资讯"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/layout_15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_news_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabMode="scrollable"
            android:fillViewport="false" />

        <ImageView
            android:id="@+id/ima_more_columns"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/channel_glide_day_bg"
            android:visibility="gone" />
        <!--app:tabMode="scrollable"-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="22sp"-->
        <!--android:gravity="center"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginRight="6dp"-->
        <!--android:text="+" />-->
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />
</LinearLayout>