<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_bar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/mb_grid"></View>

    <com.touyuanren.hahahuyu.widget.LoadListView
        android:id="@+id/lv_myjoin_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.touyuanren.hahahuyu.widget.LoadListView>
</LinearLayout>